0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:05:43 +0800] "GET / HTTP/1.1" 200 104 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:05:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:05:44 +0800] "GET /student/findAll.do HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:05:44 +0800] "GET /denied.jsp HTTP/1.1" 200 220 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:05:45 +0800] "GET /login.jsp HTTP/1.1" 200 447 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:07:16 +0800] "GET / HTTP/1.1" 200 104 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:07:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:07:17 +0800] "GET /student/findAll.do HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:07:17 +0800] "GET /denied.jsp HTTP/1.1" 200 220 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:07:18 +0800] "GET /login.jsp HTTP/1.1" 200 447 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:07:53 +0800] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:07:53 +0800] "GET /denied.jsp HTTP/1.1" 200 220 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:07:56 +0800] "GET /login.jsp HTTP/1.1" 200 447 http-bio-8080-exec-10 1
