0:0:0:0:0:0:0:1 - - [16/Jun/2019:09:10:54 +0800] "GET / HTTP/1.1" 200 104 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [16/Jun/2019:09:10:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jun/2019:09:10:57 +0800] "GET /student/findAll.do HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Jun/2019:09:10:57 +0800] "GET /denied.jsp HTTP/1.1" 200 220 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [16/Jun/2019:09:10:58 +0800] "GET /login.jsp HTTP/1.1" 200 447 http-bio-8080-exec-6 469
0:0:0:0:0:0:0:1 - - [16/Jun/2019:09:11:02 +0800] "POST /user/login.do HTTP/1.1" 302 - http-bio-8080-exec-7 424
0:0:0:0:0:0:0:1 - - [16/Jun/2019:09:11:03 +0800] "GET /student/findAll.do HTTP/1.1" 200 2772 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [16/Jun/2019:09:11:07 +0800] "GET /student/findOne.do?id=2 HTTP/1.1" 200 672 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [16/Jun/2019:09:11:13 +0800] "POST /student/update.do HTTP/1.1" 302 - http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [16/Jun/2019:09:11:13 +0800] "GET /student/findAll.do HTTP/1.1" 200 2778 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Jun/2019:09:11:18 +0800] "GET /add.jsp HTTP/1.1" 200 546 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [16/Jun/2019:09:11:35 +0800] "GET /student/findAll.do HTTP/1.1" 200 2778 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jun/2019:10:58:59 +0800] "GET /ssmMaven HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jun/2019:10:59:00 +0800] "GET /ssmMaven/ HTTP/1.1" 200 104 http-bio-8888-exec-3 512
0:0:0:0:0:0:0:1 - - [16/Jun/2019:10:59:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jun/2019:10:59:01 +0800] "GET /ssmMaven/student/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Jun/2019:10:59:01 +0800] "GET /ssmMaven/denied.jsp HTTP/1.1" 200 220 http-bio-8888-exec-6 119
0:0:0:0:0:0:0:1 - - [16/Jun/2019:10:59:02 +0800] "GET /ssmMaven/login.jsp HTTP/1.1" 200 447 http-bio-8888-exec-7 189
0:0:0:0:0:0:0:1 - - [16/Jun/2019:10:59:06 +0800] "POST /ssmMaven/user/login.do HTTP/1.1" 302 - http-bio-8888-exec-8 714
0:0:0:0:0:0:0:1 - - [16/Jun/2019:10:59:06 +0800] "GET /ssmMaven/student/findAll.do HTTP/1.1" 200 2787 http-bio-8888-exec-9 234
0:0:0:0:0:0:0:1 - - [16/Jun/2019:10:59:08 +0800] "GET /add.jsp HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2019:10:59:17 +0800] "GET /add.jsp HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2019:10:59:22 +0800] "GET /ssmMaven/student/findAll.do HTTP/1.1" 200 2787 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:00:00 +0800] "GET /ssmMaven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:00:00 +0800] "GET /ssmMaven/ HTTP/1.1" 200 104 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:00:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:00:01 +0800] "GET /ssmMaven/student/findAll.do HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:00:01 +0800] "GET /ssmMaven/denied.jsp HTTP/1.1" 200 220 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:00:03 +0800] "GET /ssmMaven/login.jsp HTTP/1.1" 200 447 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:00:06 +0800] "POST /ssmMaven/user/login.do HTTP/1.1" 302 - http-bio-8080-exec-8 353
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:00:06 +0800] "GET /ssmMaven/student/findAll.do HTTP/1.1" 200 2787 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:00:11 +0800] "GET /add.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:00:15 +0800] "GET /add.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:00:21 +0800] "GET /add.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:01:12 +0800] "GET /ssmMaven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:01:12 +0800] "GET /ssmMaven/ HTTP/1.1" 200 104 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:01:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:01:13 +0800] "GET /ssmMaven/student/findAll.do HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:01:13 +0800] "GET /ssmMaven/denied.jsp HTTP/1.1" 200 220 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:01:14 +0800] "GET /ssmMaven/login.jsp HTTP/1.1" 200 447 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:01:17 +0800] "POST /ssmMaven/user/login.do HTTP/1.1" 302 - http-bio-8080-exec-8 332
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:01:17 +0800] "GET /ssmMaven/student/findAll.do HTTP/1.1" 200 2787 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:01:20 +0800] "GET /student/del.do?ids=8 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:01:28 +0800] "GET /ssmMaven/student/findAll.do HTTP/1.1" 200 2787 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:01:31 +0800] "GET /student/del.do?ids=8 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:01:35 +0800] "GET /ssmMaven/student/del.do?ids= HTTP/1.1" 500 13500 http-bio-8080-exec-10 269
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:01:42 +0800] "GET /ssmMaven/student/del.do?ids=7,8 HTTP/1.1" 302 - http-bio-8080-exec-6 190
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:01:42 +0800] "GET /ssmMaven/student/findAll.do HTTP/1.1" 200 2069 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:01:45 +0800] "GET /ssmMaven/student/findOne.do?id=2 HTTP/1.1" 200 678 http-bio-8080-exec-6 471
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:01:51 +0800] "POST /student/update.do HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:01:58 +0800] "POST /student/update.do HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:02:05 +0800] "GET /ssmMaven/student/findAll.do HTTP/1.1" 200 2069 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:03:36 +0800] "GET /ssmMaven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:03:36 +0800] "GET /ssmMaven/ HTTP/1.1" 200 104 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:03:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:03:37 +0800] "GET /ssmMaven/student/findAll.do HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:03:37 +0800] "GET /ssmMaven/denied.jsp HTTP/1.1" 200 220 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:03:38 +0800] "GET /ssmMaven/login.jsp HTTP/1.1" 200 447 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:03:42 +0800] "POST /ssmMaven/user/login.do HTTP/1.1" 302 - http-bio-8080-exec-8 369
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:03:42 +0800] "GET /ssmMaven/student/findAll.do HTTP/1.1" 200 2069 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:03:43 +0800] "GET /add.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:03:47 +0800] "GET /add.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:03:51 +0800] "GET /add.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:06:45 +0800] "GET / HTTP/1.1" 200 104 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:06:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:06:46 +0800] "GET /student/findAll.do HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:06:46 +0800] "GET /denied.jsp HTTP/1.1" 200 220 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:06:47 +0800] "GET /login.jsp HTTP/1.1" 200 447 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:06:51 +0800] "POST /user/login.do HTTP/1.1" 302 - http-bio-8080-exec-7 332
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:06:51 +0800] "GET /student/findAll.do HTTP/1.1" 200 2060 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:06:53 +0800] "GET /add.jsp HTTP/1.1" 200 546 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:06:58 +0800] "GET /student/findOne.do?id=1 HTTP/1.1" 200 675 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:08:04 +0800] "GET / HTTP/1.1" 200 104 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:08:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:08:05 +0800] "GET /student/findAll.do HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:08:05 +0800] "GET /denied.jsp HTTP/1.1" 200 220 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:08:06 +0800] "GET /login.jsp HTTP/1.1" 200 447 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:08:09 +0800] "POST /user/login.do HTTP/1.1" 302 - http-bio-8080-exec-7 355
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:08:09 +0800] "GET /student/findAll.do HTTP/1.1" 200 2060 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:08:10 +0800] "GET /add.jsp HTTP/1.1" 200 546 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:08:16 +0800] "GET /student/findOne.do?id=2 HTTP/1.1" 200 678 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:08:22 +0800] "POST /student/update.do HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jun/2019:11:08:22 +0800] "GET /student/findAll.do HTTP/1.1" 200 2060 http-bio-8080-exec-10 7
