0:0:0:0:0:0:0:1 - - [15/Jun/2019:18:04:40 +0800] "GET / HTTP/1.1" 500 3019 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [15/Jun/2019:18:04:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:18:04:56 +0800] "GET /student/findAll.do HTTP/1.1" 404 995 http-bio-8080-exec-3 879
0:0:0:0:0:0:0:1 - - [15/Jun/2019:18:05:36 +0800] "GET / HTTP/1.1" 500 3019 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [15/Jun/2019:18:05:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:18:05:40 +0800] "GET /student/findAll.do HTTP/1.1" 200 1047 http-bio-8080-exec-3 992
0:0:0:0:0:0:0:1 - - [15/Jun/2019:18:06:33 +0800] "GET / HTTP/1.1" 200 530 http-bio-8080-exec-1 436
0:0:0:0:0:0:0:1 - - [15/Jun/2019:18:06:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:18:06:40 +0800] "GET / HTTP/1.1" 200 530 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:18:09:51 +0800] "GET / HTTP/1.1" 200 82 http-bio-8080-exec-1 414
0:0:0:0:0:0:0:1 - - [15/Jun/2019:18:09:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jun/2019:18:09:55 +0800] "GET /list.jsp HTTP/1.1" 200 553 http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [15/Jun/2019:18:10:45 +0800] "GET / HTTP/1.1" 200 92 http-bio-8080-exec-1 430
0:0:0:0:0:0:0:1 - - [15/Jun/2019:18:10:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:18:10:47 +0800] "GET /student/findAll.do HTTP/1.1" 200 1158 http-bio-8080-exec-4 315
0:0:0:0:0:0:0:1 - - [15/Jun/2019:18:11:42 +0800] "GET / HTTP/1.1" 200 93 http-bio-8080-exec-1 532
0:0:0:0:0:0:0:1 - - [15/Jun/2019:18:11:44 +0800] "GET /student/findAll.do HTTP/1.1" 200 1158 http-bio-8080-exec-3 319
0:0:0:0:0:0:0:1 - - [15/Jun/2019:18:12:59 +0800] "GET / HTTP/1.1" 200 104 http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [15/Jun/2019:18:12:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:18:13:01 +0800] "GET /student/findAll.do HTTP/1.1" 200 1158 http-bio-8080-exec-4 307
0:0:0:0:0:0:0:1 - - [15/Jun/2019:18:25:16 +0800] "GET / HTTP/1.1" 200 104 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [15/Jun/2019:18:25:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:18:25:18 +0800] "GET /student/findAll.do HTTP/1.1" 200 1158 http-bio-8080-exec-4 326
0:0:0:0:0:0:0:1 - - [15/Jun/2019:18:25:20 +0800] "GET /add.jsp HTTP/1.1" 200 544 http-bio-8080-exec-5 529
0:0:0:0:0:0:0:1 - - [15/Jun/2019:18:25:54 +0800] "POST /student/add.do HTTP/1.1" 302 - http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [15/Jun/2019:18:25:54 +0800] "GET /student/findAll.do HTTP/1.1" 200 1465 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jun/2019:18:26:32 +0800] "GET / HTTP/1.1" 200 104 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [15/Jun/2019:18:26:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jun/2019:18:26:34 +0800] "GET /student/findAll.do HTTP/1.1" 200 1465 http-bio-8080-exec-4 318
0:0:0:0:0:0:0:1 - - [15/Jun/2019:18:26:35 +0800] "GET /add.jsp HTTP/1.1" 200 536 http-bio-8080-exec-5 373
0:0:0:0:0:0:0:1 - - [15/Jun/2019:18:26:49 +0800] "POST /add.jsp HTTP/1.1" 200 536 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:18:26:52 +0800] "POST /add.jsp HTTP/1.1" 200 536 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:18:40:07 +0800] "GET / HTTP/1.1" 200 104 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [15/Jun/2019:18:40:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:18:40:09 +0800] "GET /student/findAll.do HTTP/1.1" 200 1465 http-bio-8080-exec-4 316
0:0:0:0:0:0:0:1 - - [15/Jun/2019:18:41:17 +0800] "GET / HTTP/1.1" 200 104 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [15/Jun/2019:18:41:20 +0800] "GET /student/findAll.do HTTP/1.1" 200 1555 http-bio-8080-exec-3 829
0:0:0:0:0:0:0:1 - - [15/Jun/2019:18:41:22 +0800] "GET /student/student/update.do?id=1 HTTP/1.1" 404 1001 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jun/2019:18:41:50 +0800] "GET / HTTP/1.1" 200 104 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [15/Jun/2019:18:41:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:18:41:52 +0800] "GET /student/findAll.do HTTP/1.1" 200 1558 http-bio-8080-exec-4 936
0:0:0:0:0:0:0:1 - - [15/Jun/2019:18:41:54 +0800] "GET /student/update.do?id=1 HTTP/1.1" 500 13547 http-bio-8080-exec-5 211
0:0:0:0:0:0:0:1 - - [15/Jun/2019:18:42:30 +0800] "GET / HTTP/1.1" 200 104 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [15/Jun/2019:18:42:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jun/2019:18:42:31 +0800] "GET /student/findAll.do HTTP/1.1" 200 1558 http-bio-8080-exec-4 315
0:0:0:0:0:0:0:1 - - [15/Jun/2019:18:42:33 +0800] "GET /student/update.do?id=1 HTTP/1.1" 500 13547 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [15/Jun/2019:18:44:04 +0800] "GET / HTTP/1.1" 200 104 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [15/Jun/2019:18:44:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jun/2019:18:44:07 +0800] "GET /student/findAll.do HTTP/1.1" 200 1534 http-bio-8080-exec-4 869
0:0:0:0:0:0:0:1 - - [15/Jun/2019:18:44:08 +0800] "GET /student/findOne.do?id=1 HTTP/1.1" 200 669 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [15/Jun/2019:18:44:18 +0800] "POST /student/update.do HTTP/1.1" 302 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [15/Jun/2019:18:44:18 +0800] "GET /student/findAll.do HTTP/1.1" 200 1540 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Jun/2019:19:06:22 +0800] "GET / HTTP/1.1" 200 104 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [15/Jun/2019:19:06:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jun/2019:19:06:25 +0800] "GET /student/findAll.do HTTP/1.1" 200 2386 http-bio-8080-exec-4 1530
0:0:0:0:0:0:0:1 - - [15/Jun/2019:19:06:29 +0800] "GET /add.jsp HTTP/1.1" 200 546 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [15/Jun/2019:19:06:33 +0800] "POST /student/add.do HTTP/1.1" 302 - http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [15/Jun/2019:19:06:33 +0800] "GET /student/findAll.do HTTP/1.1" 200 2716 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jun/2019:19:06:36 +0800] "GET /add.jsp HTTP/1.1" 200 546 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:19:06:39 +0800] "POST /student/add.do HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jun/2019:19:06:39 +0800] "GET /student/findAll.do HTTP/1.1" 200 3046 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jun/2019:19:06:41 +0800] "GET /add.jsp HTTP/1.1" 200 546 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:19:06:45 +0800] "POST /student/add.do HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jun/2019:19:06:45 +0800] "GET /student/findAll.do HTTP/1.1" 200 3383 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jun/2019:19:06:46 +0800] "GET /add.jsp HTTP/1.1" 200 546 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:19:06:50 +0800] "POST /student/add.do HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jun/2019:19:06:50 +0800] "GET /student/findAll.do HTTP/1.1" 200 3717 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jun/2019:19:06:53 +0800] "GET /student/del.do?ids=11 HTTP/1.1" 500 14147 http-bio-8080-exec-8 242
0:0:0:0:0:0:0:1 - - [15/Jun/2019:19:08:39 +0800] "GET / HTTP/1.1" 200 104 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [15/Jun/2019:19:08:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jun/2019:19:08:40 +0800] "GET /student/findAll.do HTTP/1.1" 200 3780 http-bio-8080-exec-4 826
0:0:0:0:0:0:0:1 - - [15/Jun/2019:19:08:42 +0800] "GET /student/del.do?ids=11 HTTP/1.1" 500 14147 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [15/Jun/2019:19:10:00 +0800] "GET / HTTP/1.1" 200 104 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [15/Jun/2019:19:10:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jun/2019:19:10:03 +0800] "GET /student/findAll.do HTTP/1.1" 200 3780 http-bio-8080-exec-4 327
0:0:0:0:0:0:0:1 - - [15/Jun/2019:19:10:04 +0800] "GET /student/del.do?ids=11 HTTP/1.1" 302 - http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [15/Jun/2019:19:10:04 +0800] "GET /student/findAll.do HTTP/1.1" 200 3437 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jun/2019:19:10:11 +0800] "GET /student/del.do?ids=9,10 HTTP/1.1" 302 - http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [15/Jun/2019:19:10:11 +0800] "GET /student/findAll.do HTTP/1.1" 200 2752 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Jun/2019:19:11:23 +0800] "GET / HTTP/1.1" 200 104 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [15/Jun/2019:19:11:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:19:11:27 +0800] "GET /student/findAll.do HTTP/1.1" 200 2752 http-bio-8080-exec-4 846
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:20:12 +0800] "GET / HTTP/1.1" 200 104 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:20:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:20:14 +0800] "GET /student/findAll.do HTTP/1.1" 500 24445 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [15/Jun/2019:22:56:38 +0800] "GET / HTTP/1.1" 200 104 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [15/Jun/2019:22:56:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jun/2019:22:56:42 +0800] "GET /student/findAll.do HTTP/1.1" 302 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Jun/2019:22:56:42 +0800] "GET /student/denied.jsp HTTP/1.1" 404 987 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:22:57:42 +0800] "GET /student/findAll.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:22:57:42 +0800] "GET /student/denied.jsp HTTP/1.1" 404 987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:22:58:02 +0800] "GET /student/findAll.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:22:58:02 +0800] "GET /student/denied.jsp HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:22:58:27 +0800] "GET / HTTP/1.1" 200 104 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jun/2019:22:58:30 +0800] "GET /student/findAll.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:22:58:30 +0800] "GET /student/denied.jsp HTTP/1.1" 404 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:22:59:39 +0800] "GET / HTTP/1.1" 200 104 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [15/Jun/2019:22:59:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:22:59:42 +0800] "GET /student/findAll.do HTTP/1.1" 302 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [15/Jun/2019:22:59:43 +0800] "GET /denied.jsp HTTP/1.1" 200 220 http-bio-8080-exec-5 1151
0:0:0:0:0:0:0:1 - - [15/Jun/2019:22:59:46 +0800] "GET /login.jsp HTTP/1.1" 200 347 http-bio-8080-exec-6 189
0:0:0:0:0:0:0:1 - - [15/Jun/2019:22:59:54 +0800] "POST /login.jsp HTTP/1.1" 200 347 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jun/2019:22:59:58 +0800] "POST /login.jsp HTTP/1.1" 200 347 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:23:00:09 +0800] "POST /login.jsp HTTP/1.1" 200 347 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2019:23:00:15 +0800] "POST /login.jsp HTTP/1.1" 200 347 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2019:23:04:56 +0800] "GET / HTTP/1.1" 200 104 http-bio-8080-exec-1 831
0:0:0:0:0:0:0:1 - - [15/Jun/2019:23:04:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:23:04:58 +0800] "GET /student/findAll.do HTTP/1.1" 302 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [15/Jun/2019:23:04:58 +0800] "GET /denied.jsp HTTP/1.1" 200 220 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [15/Jun/2019:23:05:00 +0800] "GET /login.jsp HTTP/1.1" 200 362 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [15/Jun/2019:23:05:09 +0800] "POST /user/login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1086
0:0:0:0:0:0:0:1 - - [15/Jun/2019:23:05:09 +0800] "GET /student/findAll.do HTTP/1.1" 200 2752 http-bio-8080-exec-9 468
0:0:0:0:0:0:0:1 - - [15/Jun/2019:23:05:17 +0800] "GET /student/findOne.do?id=8 HTTP/1.1" 200 655 http-bio-8080-exec-10 192
0:0:0:0:0:0:0:1 - - [15/Jun/2019:23:05:37 +0800] "POST /student/update.do HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Jun/2019:23:05:37 +0800] "GET /student/findAll.do HTTP/1.1" 200 2772 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Jun/2019:23:09:18 +0800] "GET / HTTP/1.1" 200 104 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [15/Jun/2019:23:09:18 +0800] "GET / HTTP/1.1" 200 104 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:23:09:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:23:09:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:23:09:20 +0800] "GET /student/findAll.do HTTP/1.1" 302 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [15/Jun/2019:23:09:20 +0800] "GET /denied.jsp HTTP/1.1" 200 220 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Jun/2019:23:09:23 +0800] "GET /login.jsp HTTP/1.1" 200 465 http-bio-8080-exec-8 758
0:0:0:0:0:0:0:1 - - [15/Jun/2019:23:09:38 +0800] "GET /login.jsp HTTP/1.1" 200 465 http-bio-8080-exec-9 6
