0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:25:54 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:26:57 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:26:58 +0800] "GET /denied.jsp HTTP/1.1" 200 220 http-bio-8080-exec-3 409
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:26:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:26:59 +0800] "GET /login.jsp HTTP/1.1" 200 361 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:27:02 +0800] "POST /user/login.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:27:02 +0800] "GET /denied.jsp HTTP/1.1" 200 220 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:27:08 +0800] "GET /login.jsp HTTP/1.1" 200 361 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:27:12 +0800] "POST /user/login.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:27:12 +0800] "GET /denied.jsp HTTP/1.1" 200 220 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:28:18 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:28:18 +0800] "GET /denied.jsp HTTP/1.1" 200 220 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:28:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:28:20 +0800] "GET /login.jsp HTTP/1.1" 200 361 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:28:23 +0800] "POST /user/login.do HTTP/1.1" 500 11971 http-bio-8080-exec-6 347
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:29:17 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:29:18 +0800] "GET /denied.jsp HTTP/1.1" 200 220 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:29:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:29:18 +0800] "GET /login.jsp HTTP/1.1" 200 361 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:29:22 +0800] "POST /user/login.do HTTP/1.1" 500 11971 http-bio-8080-exec-6 324
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:31:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:31:20 +0800] "GET /denied.jsp HTTP/1.1" 200 220 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:31:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:31:21 +0800] "GET /login.jsp HTTP/1.1" 200 361 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:31:25 +0800] "POST /user/login.do HTTP/1.1" 500 11971 http-bio-8080-exec-6 366
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:34:00 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:34:00 +0800] "GET /denied.jsp HTTP/1.1" 200 220 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:34:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:34:01 +0800] "GET /login.jsp HTTP/1.1" 200 361 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:34:04 +0800] "POST /user/login.do HTTP/1.1" 500 11971 http-bio-8080-exec-6 479
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:39:07 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:39:07 +0800] "GET /denied.jsp HTTP/1.1" 200 220 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:39:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:39:09 +0800] "GET /login.jsp HTTP/1.1" 200 361 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:39:12 +0800] "POST /user/login.do HTTP/1.1" 500 11971 http-bio-8080-exec-6 506
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:34 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:34 +0800] "GET /denied.jsp HTTP/1.1" 200 220 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:36 +0800] "GET /login.jsp HTTP/1.1" 200 361 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:39 +0800] "POST /user/login.do HTTP/1.1" 200 382 http-bio-8080-exec-6 450
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:47 +0800] "POST /user/login.do HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:47 +0800] "GET /student/findAll.do HTTP/1.1" 200 2482 http-bio-8080-exec-9 538
